.card {
  margin-bottom: 2rem;
  background: var(--mainWhite);
  padding: 1rem;
  text-align: center;
  border-style: inset;
}


.info {
  padding: 1rem 0;
  line-height: 3em;
  /* font-family: monospace; */
}
.info h2 {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.info h6 {
  color: var(--darkGrey);
  text-transform: capitalize;
  font-size: 20px;
}
.info p {
  padding: 20px 0 30px 0;
  text-align: left;
  font-size: 30px;
}
.link {
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  background-color: #ffffe6;
}
.link:hover {
  background: var(--mainBlack);
  color: var(--mainWhite);
}

/* .image > div {
  height: 250px;
} */
@media screen and (min-width: 776px) {
  .card {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
  .info {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
  }
  .image > div {
    height: 350px;
  }
}
